# mybatis

demo01/: pom.xml
demo01/src/main/java/com/sundy/mybatis/: App.java
demo01/src/main/resources/: SqlMapConfig.xml
demo01/src/test/java/com/sundy/mybatis/: JdbcTest.java  MybatisTest.java
demo02/: pom.xml
demo02/src/main/resources/: SqlMapConfig.xml
demo03/: pom.xml
demo03/src/main/resources/: SqlMapConfig.xml  db.properties
demo04/: pom.xml
demo04/src/main/resources/: SqlMapConfig.xml
demo05/: pom.xml
generator/: pom.xml
generator/src/main/java/com/sundy/mapper/account/: ItemsMapper.java  ItemsMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  OrdersMapper.java  OrdersMapper.xml
generator/src/main/java/com/sundy/pojo/account/: Items.java  ItemsExample.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersExample.java
generator/src/main/resources/: generator.properties  generatorConfig.xml  log4j.properties
ssm/: pom.xml
ssm/src/main/java/com/sundy/mapper/: User.xml  (+2 more)
ssm/src/main/resources/mybatis/: SqlMapConfig.xml
ssm/src/main/resources/spring/: applicationContext-dao.xml
ssm2/: pom.xml
ssm2/src/main/resources/: db.properties
ssm2/src/main/resources/mybatis/: SqlMapConfig.xml
ssm2/src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml
ssm3/: pom.xml
ssm3/src/main/resources/mybatis/: SqlMapConfig.xml
ssm3/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
ssm3/src/main/webapp/WEB-INF/: web.xml
ssm3/src/main/webapp/WEB-INF/jsp/: queryUser.jsp
(+37 files in other folders)
