jdbc.driverLocation=C:\\Users\\liuguozhu\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.34\\mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost/mybatis
jdbc.userId=root
jdbc.password=xxxxxx

